<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="welcome in my page">
    <title>CV</title>
    <style>
        *{
            padding: 0 10px;
        }
        img{
            width: 150px;
            height: 150px;
        }
        .img{
            display:flex ;
            justify-content: center;
            align-items: center;
        }
        .name{
            text-align: center;
            font-size: 30px;
        }
        .nametwo{
            font-size: 25px;
        }
        ul{
            font-size: 20px;
            padding-left: 60px;
        }
        li{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="Ziad.jpg" alt="ziad_photo">
        <br><br>
    </div>
    <p class="name"><strong><ins><i>Ziad Ahmed Mohamed</i></ins></strong></p>
    <div class="contact">
        <p class="nametwo"><strong><ins>Contact:</ins></strong></p>
        <ul>
            <li>Email: ziadahmed@gmail.com</li>
            <li>Phone: 01012565469</li>
        </ul>
        <hr>
        <p class="nametwo"><strong><ins>Skills:</ins></strong></p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Jquery</li>
            <li>Python</li>
            <li>Django</li>
            <li>MS</li>
        </ul>
        <hr>
    </div>
</body>
</html>